# reTimber

./: Chip.sln  README.md
Chip/: Chip.csproj  ChipComponent.cs  ChipInfo.cs  ClassDiagram1.cd  TimberCurve.cs  TimberJoint.cs
Chip/Properties/: Resources.Designer.cs
Chip/TimberContainer/: Joint.cs  ReclaimedElement.cs
Chip/TimberFab/: GrabPosition.cs
Chip/TimberImport/: ImportMesh.cs  SaveData.cs
Chip/TimberParameter/: AssignTimber.cs  TimberBoolean.cs  TimberCurve.cs  TimberJoint.cs
Chip/UnitHelper/: NumericExtension.cs
Chip/Utility/: TabProperties.cs
